# vvr

./: .gitignore  pom.xml  sysconfigfile
api/: pom.xml
api/src/main/scala/uk/gov/dvla/services/: ManagedService.scala
api/src/main/scala/uk/gov/dvla/services/enquiry/: VehicleEnquiry.scala
common-service/: pom.xml
common-service/src/main/scala/uk/gov/dvla/services/common/: FilterCriteriaParams.scala  ManagedServiceAdapter.scala  ManagedServiceHealthCheck.scala  PageParams.scala  QueryMap.java  QueryMapProvider.scala  ServiceDateFormat.scala
common-service/src/main/scala/uk/gov/dvla/services/exception/: NotFoundDataException.scala  NotMatchingDataException.scala
common-service/src/test/scala/uk/gov/dvla/services/common/: FilterCriteriaParamsSpec.scala
domain/: pom.xml
domain/src/main/resources/: db.changelog.xml  liquibase.properties
domain/src/main/scala/uk/gov/dvla/domain/: FleetFilter.scala  FleetHeader.scala  Vehicle.scala  VehicleList.scala
domain/src/main/scala/uk/gov/dvla/domain/criteria/: FilterCriteria.scala
domain/src/main/scala/uk/gov/dvla/time/: TimeUtils.scala
domain/src/main/scala/uk/gov/dvla/utils/: InputFormatUtils.scala
domain/src/test/scala/uk/gov/dvla/domain/: VehicleSpec.scala
domain/src/test/scala/uk/gov/dvla/utils/: InputFormatUtilsSpec.scala  RegistrationNumberSpec.scala
reference-enquiry-service/: pom.xml
reference-enquiry-service/src/main/resources/: config.yaml
reference-enquiry-service/src/main/scala/uk/gov/dvla/services/enquiry/reference/: ReferenceEnquiryService.scala  ReferenceEnquiryServiceConfiguration.scala
vehicle-client/: pom.xml
vehicle-client/src/main/scala/uk/gov/dvla/services/: ServiceClient.scala
vehicle-client/src/main/scala/uk/gov/dvla/services/enquiry/: VehicleEnquiryClient.scala
vehicle-enquiry-service/: pom.xml
vehicle-enquiry-service/src/main/resources/: config.yaml
vehicle-enquiry-service/src/main/scala/uk/gov/dvla/services/enquiry/vehicle/: VehicleEnquiryService.scala  VehicleEnquiryServiceConfiguration.scala
vehicle-enquiry-service/src/main/scala/uk/gov/dvla/services/enquiry/vehicle/jdbi/: VehicleDao.scala  VehicleMapper.scala  VehicleRefinedSearchDao.scala
vehicle-enquiry-service/src/main/scala/uk/gov/dvla/services/enquiry/vehicle/resources/: VehicleResource.scala
vehicle-enquiry-service/src/main/scala/uk/gov/dvla/services/enquiry/vehicle/sql/: SqlBuilder.scala
vehicle-enquiry-service/src/test/scala/uk/gov/dvla/services/enquiry/vehicle.sql/: SqlBuilderSpec.scala
vehicle-enquiry-service/src/test/scala/uk/gov/dvla/services/enquiry/vehicle/resources/: VehicleResourceDropwizardTest.scala  VehicleResourceSpec.scala
vehicle-filter-service/: pom.xml
vehicle-filter-service/src/main/resources/: config.yaml
vehicle-filter-service/src/test/scala/uk/gov/dvla/services/filter/: VehicleFilterResourceSpec.scala
vehicle-portal/app/: Global.scala
vehicle-portal/app/common/: PortalDateFormatter.scala
vehicle-portal/app/common/exception/: SessionException.scala
vehicle-portal/app/controllers/: Application.scala  ExceptionController.scala  FileExportFleetRecords.scala  Search.scala  ViewFleetRecords.scala
vehicle-portal/app/forms/: VehicleRefinedSearchForm.scala  VehicleSearchForm.scala
vehicle-portal/app/model/: FleetFieldViewModel.scala  FleetHeader.scala  FleetParams.scala  FleetViewModel.scala  VehicleData.scala  VehicleDetailsViewModel.scala  VehicleListExportViewModel.scala  VehicleListViewModel.scala  VehicleRefinedSearchData.scala
vehicle-portal/app/services/: ReferenceEnquiryService.scala  VehicleFilterService.scala
vehicle-portal/app/utils/: EncryptionUtils.scala  FormUtils.scala  IntExtensions.scala  SessionUtils.scala  StringExtentions.scala  URLBuilderUtils.scala  URLEncodingUtils.scala
vehicle-portal/app/utils/files/: CSVFileContentBuilder.scala  FileContentBuilder.scala  Formatter.scala
vehicle-portal/app/views/: error.scala.html  govuk_template.scala.html  index.scala.html  main.scala.html  searchForm.scala.html  searchResult.scala.html  vehicleList.scala.html  viewFleetRecords.scala.html
vehicle-portal/app/views/helpers/: dateFieldFleet.scala.html  dateRangeFieldFleet.scala.html  header.scala.html  leftFilterPanel.scala.html  validateField.scala.html  validateFieldFleet.scala.html
vehicle-portal/app/views/helpers/singleviewalerts/: motStatus.scala.html  taxStatus.scala.html
vehicle-portal/conf/: application.conf  logger.xml  messages  params.json  routes
vehicle-portal/project/: Build.scala  plugins.sbt
vehicle-portal/public/frontend/: gruntfile.js  package.json
vehicle-portal/public/frontend/app/: app.js  dateRangeFields.js  messagesService.js  vehicleFormValidatorService.js
vehicle-portal/public/frontend/test/: dateRangeFieldsSpec.js  fleetNumberSpec.js  karma.conf.js  registrationNumberSpec.js  validatorControllerSpec.js
vehicle-portal/public/frontend/test/lib/: typeahead.changed.min.js
vehicle-portal/public/javascripts/: typeahead.changed.min.js
vehicle-portal/public/stylesheets/: alerts.css  elements-override.css  filter-accordion.css  filter-block.css  pagination.css  pull-floats.css  table-control.css  table.css  typeahead-fix.css  ul-data-styles.css  validation.css
vehicle-portal/test/: ApplicationSpec.scala  IntegrationSpec.scala
vehicle-portal/test/common/: PortalDateFormatterSpec.scala
vehicle-portal/test/controllers/: FileExportFleetRecordsSpec.scala
vehicle-portal/test/forms/: VehicleRefinedSearchFormSpec.scala  VehicleResponseFormMotAlertSpec.scala  VehicleResponseFormSpec.scala  VehicleSearchFormSpec.scala
vehicle-portal/test/model/: FleetFieldViewModelSpec.scala  FleetParamsSpec.scala  VehicleDetailsViewModelSpec.scala  VehicleListExportViewModelSpec.scala  VehicleListViewModelSpec.scala  VehicleRefinedSearchDataSpec.scala
vehicle-portal/test/utils/: FormUtilsSpec.scala  SessionUtilsSpec.scala  StringExtentionsSpec.scala  URLBuilderUtilsSpec.scala  URLEncodingUtilsSpec.scala
vehicle-portal/test/utils/files/: CSVFileContentBuilderSpec.scala  FileContentBuilderSpec.scala  FormatterSpec.scala
(+8 files in other folders)
